<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zuoye2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜"
        android:textSize="30dp"
        android:background="#"
        android:id="@+id/butt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录入驾照副页信息"
        android:textSize="20dp"
        android:layout_toRightOf="@id/butt1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txt1"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/txt1"
        android:src="@drawable/paishe"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:id="@+id/img1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_below="@+id/img1"
        android:textSize="20dp"
        android:id="@+id/txt2"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt2"
        android:layout_below="@+id/img1"
        android:hint="请输入姓名"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="证件号"
        android:layout_below="@+id/txt2"
        android:textSize="20dp"
        android:id="@+id/txt3"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt3"
        android:layout_below="@+id/txt2"
        android:hint="请输入证件号"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="档案编号"
        android:layout_below="@+id/txt3"
        android:textSize="20dp"
        android:id="@+id/txt4"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt4"
        android:layout_below="@+id/txt3"
        android:hint="请输入档案编号"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        android:textColor="#ffffff"
        />
</RelativeLayout>