<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zuoye">

    <EditText
        android:id="@+id/editxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp" />
    <EditText
        android:id="@+id/editxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开车赚钱"
        android:background="#"
        android:drawableTop="@drawable/kaiche"
        android:id="@+id/kaiche"
        android:layout_below="@id/editxt1"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查违章"
        android:background="#"
        android:id="@+id/chaweizhang"
        android:layout_toRightOf="@+id/kaiche"
        android:layout_below="@id/editxt1"
        android:drawableTop="@drawable/weizhang"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/tingche"
        android:text="停车.缴费"
        android:layout_below="@id/editxt1"
        android:layout_toRightOf="@id/chaweizhang"
        android:drawableTop="@drawable/tingche"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/youhui"
        android:text="优惠加油"
        android:layout_below="@id/editxt1"
        android:layout_toRightOf="@+id/tingche"
        android:drawableTop="@drawable/jiayou"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/shangcheng"
        android:text="车主商城"
        android:layout_toRightOf="@+id/youhui"
        android:layout_below="@id/editxt1"
        android:drawableTop="@drawable/shangcheng"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huodong"
        android:text="活动中心"
        android:background="#"
        android:drawableTop="@drawable/huodong"
        android:layout_below="@+id/kaiche"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daijia"
        android:background="#"
        android:text="叫代驾"
        android:drawableTop="@drawable/daijia"
        android:layout_toRightOf="@+id/huodong"
        android:layout_below="@+id/kaiche"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/xiche"
        android:drawableTop="@drawable/xiche"
        android:text="洗车"
        android:layout_below="@+id/kaiche"
        android:layout_toRightOf="@id/daijia"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/chesun"
        android:text="车损预算"
        android:drawableTop="@drawable/chesun"
        android:layout_below="@+id/kaiche"
        android:layout_toRightOf="@+id/xiche"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#"
        android:id="@+id/gengduo"
        android:text="更多"
        android:drawableTop="@drawable/gengduo"
        android:layout_below="@+id/kaiche"
        android:layout_toRightOf="@+id/chesun"
        android:layout_marginTop="50dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:background="#"
        android:drawableTop="@drawable/shouye"
        android:text="首页"
        android:textSize="15dp"
        android:id="@+id/img1"/>

    <Button
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/img1"
        android:background="#"
        android:drawableTop="@drawable/zhaobaoxian"
        android:text="找保险" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img2"
        android:layout_marginBottom="8dp"
        android:background="#"
        android:text="享服务"
        android:textColor="#FFA500"
        android:drawableTop="@drawable/xiangfuwu"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/img4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img3"
        android:background="#"
        android:text="车圈"
        android:drawableTop="@drawable/chequan"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img4"
        android:background="#"
        android:text="我的"
        android:drawableTop="@drawable/wode"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>