<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".denglu"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/text"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/text"
        android:text="账号"
        android:textSize="20dp"
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_marginTop="45dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/text2"
        android:hint="请输入账号"
        android:layout_alignBottom="@id/text2"
        android:layout_alignTop="@id/text2"
        android:id="@+id/zhanghao"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/text2"
        android:text="密码"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/miam"
        android:layout_marginTop="45dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_toRightOf="@id/miam"
        android:hint="请输入密码"
        android:layout_alignBottom="@id/miam"
        android:layout_alignTop="@id/miam"
        android:id="@+id/mi"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/miam"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"
        android:id="@+id/denglu"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/miam"
        android:layout_toRightOf="@id/denglu"
        android:layout_alignBottom="@id/denglu"
        android:layout_alignTop="@id/denglu"
        android:layout_marginLeft="60dp"
        android:text="注册"
        android:id="@+id/zhuce"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cun"
        android:layout_below="@id/denglu"
        android:text="保存"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read"
        android:layout_below="@id/denglu"
        android:text="读取"
        />

</RelativeLayout>